/* ===================== GLOBAL STYLES ===================== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 8px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-thumb {
  background: #089da1;
  border-radius: 10px;
}

html {
  scroll-behavior: smooth;
}

/* ===================== HOME / SECTION ===================== */

section {
  width: 100%;
  height: 100vh;
  background-image: url(image/bg.png);
  background-size: cover;
  background-position: center;
}

/* NAVBAR */
section nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0 0 10px #089da1;
  background: #fff;
  position: fixed;
  left: 0;
  z-index: 100;
}

section nav .logo img {
  width: 100px;
  cursor: pointer;
  margin: 8px 0;
}

section nav ul {
  list-style: none;
}

section nav li {
  display: inline-block;
  padding: 0 10px;
}

section nav li a {
  text-decoration: none;
  color: #000;
}

section nav li a:hover {
  color: #089da1;
}

section nav .social-icons i {
  margin: 0 5px;
  font-size: 18px;
}

section nav .social-icons i:hover {
  color: #089da1;
  cursor: pointer;
}

/* HERO SECTION */
section .hero {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  top: 10%;
  background: url("bg.png") no-repeat center/cover;
}

section .hero .hero-text {
  position: relative;
  font-size: 18px;
  left: 25px;
}

section .hero .hero-text h1 {
  position: relative;
  font-size: 55px;
  top: 80px;
  left: 25px;
}

section .hero .hero-text .colored {
  color: #089da1;
}

section .hero .hero-text p {
  width: 650px;
  text-align: justify;
  position: relative;
  line-height: 22px;
  top: 125px;
  left: 25px;
}

section .hero .hero-text .btn {
  background: #089da1;
  padding: 10px 20px;
  position: relative;
  top: 200px;
  left: 25px;
  color: #fff;
  text-decoration: none;
}

section .hero .hero-images img {
  width: 780px;
  position: relative;
  top: 90px;
  left: 20px;
}

/* ===================== SERVICES ===================== */

.services {
  width: 100%;
  height: auto;
  margin: 50px 0;
}

.services .services-box {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.services .services-box .services-card {
  text-align: center;
  width: 310px;
  height: auto;
  box-shadow: 0 0 8px #089da1;
  padding: 20px 10px;
}

.services .services-box .services-card i {
  color: #089da1;
  font-size: 50px;
  margin-bottom: 15px;
  cursor: pointer;
}

.services .services-box .services-card h3 {
  margin-bottom: 10px;
}

/* ===================== ABOUT ===================== */

.about {
  width: 100%;
  height: auto;
  padding: 25px 0;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.about .about-images img {
  width: 850px;
}

.about .about-text h1 {
  font-size: 50px;
  position: relative;
  bottom: 35px;
}

.about .about-text p {
  line-height: 22px;
  width: 600px;
  position: relative;
  margin-bottom: 50px;
}

.about .about-text .btn {
  padding: 10px 20px;
  background: #089da1;
  color: #fff;
  text-decoration: none;
}

/* ===================== FEATURED BOOKS ===================== */

.featured-books {
  width: 100%;
  height: 100vh;
  padding: 75px 0;
}

.featured-books h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
  font-size: 50px;
}

.featured-books .featured-box {
  width: 90%;
  height: 60vh;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  overflow: hidden;
  overflow-x: scroll;
}

.featured-books .featured-box .featured-card {
  width: 250px;
  height: 500px;
  text-align: center;
  padding: 6px;
  border: 1px solid #919191;
  margin: auto 20px;
}

.featured-books .featured-box .featured-card:hover {
  box-shadow: 0 0 5px #089da1;
}

.featured-books .featured-box .featured-card .featured-card-img img {
  width: 200px;
}

.featured-books .featured-box .featured-card .featured-card-text h2 {
  margin: 11px;
}

.featured-books .featured-box .featured-card .featured-card-text .writer {
  color: #919191;
}

.featured-books .featured-box .featured-card .featured-card-text .categories {
  color: #089da1;
  margin-top: 9px;
}

.featured-books .featured-box .featured-card .featured-card-text .price {
  margin-top: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

.featured-books .featured-box .featured-card .featured-card-text .price sub {
  font-weight: 100;
  padding: 0 5px;
}

.featured-books .featured-box .featured-card .featured-card-text .btn {
  padding: 8px 15px;
  border: 2px solid #089da1;
  text-decoration: none;
  color: #000;
}

/* ===================== ARRIVALS ===================== */

.Arrivals {
  width: 100%;
  height: 100vh;
  margin-bottom: 35px;
}

.Arrivals h1 {
  font-size: 50px;
  text-align: center;
  margin-bottom: 35px;
}

.Arrivals .Arrivals-box {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 25px 0;
}

.Arrivals .Arrivals-box .Arrivals-card {
  width: 220px;
  height: 350px;
  text-align: center;
  padding: 5px;
  border: 1px solid #919191;
  margin: auto 20px;
}

.Arrivals .Arrivals-box .Arrivals-card:hover {
  box-shadow: 0 0 5px #089da1;
}

.Arrivals .Arrivals-box .Arrivals-card .arrivals-image {
  width: 150px;
  height: 220px;
  margin: 0 auto;
  cursor: pointer;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.Arrivals .Arrivals-box .Arrivals-card .arrivals-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: 0.3s;
}

.Arrivals .Arrivals-box .Arrivals-card:hover .arrivals-image img {
  transform: scale(1.1);
}

.Arrivals .Arrivals-box .Arrivals-card .arrivals-text p {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  margin: 8px 0;
}

.Arrivals .Arrivals-box .Arrivals-card .arrivals-text .arrivals-icons {
  color: #089da1;
  margin-bottom: 20px;
}

.Arrivals .Arrivals-box .Arrivals-card .arrivals-text .btn {
  padding: 8px 15px;
  border: 2px solid #089da1;
  text-decoration: none;
  color: #000;
}

/* ===================== REVIEWS ===================== */

.reviews {
  width: 100%;
  height: auto;
}

.reviews h1 {
  text-align: center;
  font-size: 50px;
  margin-top: 55px;
}

.reviews .reviews-box {
  width: 95%;
  height: 50vh;
  margin: 15px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.reviews .reviews-box .reviews-card {
  width: 400px;
  height: 300px;
  box-shadow: 0 0 8px #089da1;
  padding: 20px;
  margin: 0 15px;
}

.reviews .reviews-box .reviews-card i {
  float: right;
  font-size: 120px;
  position: relative;
  bottom: 20px;
  color: #eaeaea;
}

.reviews .reviews-box .reviews-card .reviewer img {
  width: 80px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.reviews .reviews-box .reviews-card .reviewer .reviewer-info p {
  margin: 10px 0 10px 0;
  text-align: justify;
  line-height: 22px;
}

.reviews .reviews-box .reviews-card .reviewer .rating i {
  font-size: 16px;
  float: left;
  margin-top: 20px;
  color: #089da1;
  padding: 0 2px;
}

/* ===================== BANNER ===================== */

.banner {
  width: 100%;
  height: 50vh;
  background: url("image/banner.jpg");
  background-size: cover;
  background-position: right;
  background-repeat: no-repeat;
}

.banner .btn {
  padding: 10px 20px;
  background: #089da1;
  color: #fff;
  text-decoration: none;
  position: relative;
  top: 70%;
  left: 7%;
}

/* ===================== BLOG ===================== */

.blog {
  width: 100%;
  height: auto;
  margin: 25px 0;
}

.blog h1 {
  text-align: center;
  font-size: 50px;
  margin-bottom: 35px;
}

.blog .blog-box {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.blog .blog-box .blog-card {
  margin: 0 auto;
  width: 450px;
  height: auto;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.blog .blog-box .blog-card .blog-image {
  width: 450px;
  height: 300px;
  overflow: hidden;
}

.blog .blog-box .blog-card .blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blog .blog-box .blog-card .blog-text {
  padding: 20px;
}

.blog .blog-box .blog-card .blog-text h2 {
  color: #089da1;
}

.blog .blog-box .blog-card .blog-text p {
  margin-top: 10px;
  text-align: justify;
  line-height: 22px;
}

.blog .blog-box .blog-card .blog-text .blog-icon {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #089da1;
  cursor: pointer;
}

/* ===================== FOOTER ===================== */

footer {
  width: 100%;
  background: #eaeaea;
}

footer .footer-main {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

footer .footer-main .parts {
  margin: 10px 0;
}

footer .footer-main .parts img {
  width: 100px;
  margin-bottom: 10px;
}

footer .footer-main .parts p {
  width: 250px;
  line-height: 22px;
  text-align: justify;
}

footer .footer-main .parts h1 {
  font-size: 25px;
  margin: 25px 0;
  color: #000;
}

footer .footer-main .parts a {
  display: block;
  color: black;
  text-decoration: none;
  margin: 10px 0;
}

footer .footer-main .parts i {
  margin-right: 10px;
}

footer .footer-main .parts .social-icons i {
  margin: 0 5px;
}

footer .footer-main .parts .search-bar {
  width: 230px;
  height: 30px;
  background: rgba(202, 202, 202);
  border-radius: 25px;
}

footer .footer-main .parts .search-bar input {
  width: 200px;
  padding: 2px 0;
  position: relative;
  top: 17%;
  left: 6%;
  border: none;
  outline: none;
  font-size: 13px;
  background: none;
}

footer .footer-main .parts .search-bar button {
  padding: 7px 15px;
  background: #089da1;
  border: none;
  margin-top: 15px;
  border-radius: 25px;
  color: #fff;
  cursor: pointer;
}

footer .end {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  color: #000;
}

footer .end span {
  color: #089da1;
  margin-left: 8px;
}

/* ===================================================== */
/* ===================== MEDIA QUERIES ================= */
/* ===================================================== */

/* ===================== MOBILE (375â€“430) ===================== */

@media only screen and (min-width: 375px) and (max-width: 430px) and (max-height: 900px) and (orientation: portrait) {
  /* NAVBAR */
  section nav {
    padding: 0px 15px;
    justify-content: space-between;
  }

  section nav .logo img {
    width: 50px;
  }

  section nav ul {
    display: none;
  }

  /* SECTION */
  section {
    height: auto;
  }

  /* HERO */
  section .hero {
    flex-direction: column;
    text-align: center;
    top: 60px;
    padding-bottom: 60px;
  }

  section .hero .hero-text {
    left: 0;
  }

  section .hero .hero-text h1 {
    font-size: 32px;
    top: 0;
    left: 0;
    padding: 150px 10px 10px;
    width: 100%;
  }

  section .hero .hero-text p {
    font-size: 15px;
    width: 90%;
    line-height: 20px;
    margin: 10px auto;
    top: 10px;
    left: 0;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px 10px;
  }

  section .hero .hero-text .btn {
    top: 25px;
    left: 0;
    margin: 50px;
  }

  section .hero .hero-images img {
    width: 260px;
    top: 40px;
    left: 0;
    margin: 50px;
  }
  /* SERVICES */
  .services .services-box {
    width: 100%;
    display: grid;
    gap: 20px;
    row-gap: 30px;
    column-gap: 30px;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px;
  }

  .services .services-box .services-card {
    width: 100%;
    margin: 0;
    padding: 7px;
    font-size: small;
  }

  .services .services-box .services-card i {
    font-size: 40px;
  }

  /* ABOUT */
  .about {
    flex-direction: column;
    text-align: center;
  }

  .about .about-images img {
    width: 90%;
  }

  .about .about-text h1 {
    padding: 60px 0px 10px;
    font-size: xx-large;
  }

  .about .about-text p {
    width: 90%;
    margin: 0 auto 30px auto;
  }
  /* FEATURED */
  .featured-books {
    height: auto !important;
    overflow: visible !important;
  }

  .featured-books h1 {
    font-size: 32px;
    padding-top: 250px;
  }

  .featured-books .featured-box {
    display: flex !important;
    overflow-x: auto !important;
    overflow-y: hidden;
    height: auto !important;
    grid-template-columns: none !important;
    scroll-snap-type: x mandatory;
    gap: 15px;
    padding: 10px;
  }

  .featured-books .featured-box .featured-card {
    flex: 0 0 220px;
    scroll-snap-align: center;
    margin: 0 !important;
    padding: 30px;
  }

  .featured-books .featured-box .featured-card .featured-card-img img {
    width: 150px;
  }

  .featured-books .featured-box::-webkit-scrollbar {
    height: 6px;
  }

  .featured-books .featured-box::-webkit-scrollbar-thumb {
    background: #089da1;
    border-radius: 10px;
  }
  /* ARRIVALS */
  .Arrivals {
    height: auto;
  }

  .Arrivals .Arrivals-box {
    display: flex;
    flex-wrap: wrap;
    width: 240px;
    height: 4000px;
  }

  .Arrivals .Arrivals-box .Arrivals-card {
    height: 335px;
    width: 800px;
  }
  /* REVIEWS */
  .reviews .reviews-box {
    display: flex;
    flex-wrap: wrap;
    height: 950px;
  }

  .reviews .reviews-box .reviews-card {
    width: 320px;
    height: 208px;
    padding: 2px;
  }

  .reviews .reviews-box .reviews-card i {
    padding: 20px 50px 0px 0px;
    font-size: 70px;
  }

  .reviews .reviews-box .reviews-card .reviewer {
    width: 200px;
  }

  .reviews .reviews-box .reviews-card .reviewer img {
    width: 60px;
    height: 60px;
    margin: 0px;
  }

  .reviews .reviews-box .reviews-card .reviewer .reviewer-info h2 {
    font-size: 18px;
    margin-top: 5px;
    line-height: 12px;
  }

  .reviews .reviews-box .reviews-card .reviewer .reviewer-info p {
    font-size: 12px;
    margin-right: 10px;
    height: auto;
    width: 250px;
    margin-top: 20px;
    line-height: 10px;
  }

  /* BANNER */
  body,
  html {
    overflow-x: hidden;
  }

  .banner {
    margin-top: 50px;
    width: 850px;
    background-size: 300%;
    background-size: contain;
    background-repeat: no-repeat;
  }

  .banner .btn {
    top: 62%;
    left: 15.5%;
  }
}
